<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
      <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Reflection.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Map.cs" />
    </ItemGroup>
    
</Project>
