<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Reflection.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Reflection\Reflection.csproj" />
      <ProjectReference Include="..\Reflection.Tests.Types\Reflection.Tests.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CtsCoreDbSetTypeList" />
    </ItemGroup>

</Project>
