# ApiGen

./: .gitignore  ApiGen.sln  Directory.Build.props  Reprise.sln
ApiGen.Cli/: ApiGen.Cli.csproj  Program.cs
CTSCoreDecomp/: CTSCore.csproj
CTSCoreDecomp/CTSCore/: Class1.cs
CTSCoreDecomp/CTSCore/Models/: Activeemp.cs  ApplicationLicense.cs  Appointment.cs  AssessmentEvidence.cs  AssessmentInstance.cs  AssessmentInstanceIndex.cs  AssessmentInstanceOutcome.cs  AssessmentInstanceResultDetail.cs  AssessmentInstanceResultSummary.cs  AssessmentInstanceSection.cs  AssessmentInstanceSpecificOutcome.cs  AssessmentPack.cs  AssessmentPackTemplate.cs  AssessmentResult.cs  AssessmentStatus.cs  AssessmentTemplate.cs  AssessmentTemplateIndex.cs  AssessmentTemplateOutcome.cs  AssessmentTemplateSection.cs  AssessmentTemplateSpecificOutcome.cs  AtrQualification.cs  AtrSpecialisation.cs  AuditLog.cs  CTSDBContext.cs  Company.cs  Compliance.cs  ComplianceSaco.cs  ComplianceType.cs  ContentType.cs  CostCentre.cs  Country.cs  CourseImport.cs  CourseInstance.cs  CourseInstanceContent.cs  CourseInstanceEvent.cs  CourseInstanceExam.cs  CourseInstanceIndex.cs  (+99 more)
CTSCoreDecomp/Properties/: AssemblyInfo.cs
FeatureGenerator/: EndpointGenerator.cs  FeatureGenerator.csproj
HelloWorld/HelloWorld.Sample/: Examples.cs  HelloWorld.Sample.csproj  SampleEntity.cs
ModelBuilder/: DtoBuilder.cs  EntityModel.cs  ModelBuilder.csproj  ModelSourceProvider.cs  PathResolver.cs  PropertyDeclaration.cs  PropertyModel.cs  TemplateBuilder.cs  TemplateLoader.cs
ModelBuilder.Tests/: DtoBuilderTests.cs  ModelBuilder.Tests.csproj  ModelSourceProviderTests.cs  TemplateTests.cs
ModelBuilder/Templates/: HttpDto.txt  ReprDto.txt  dto.txt
Reflection.Tests/: CtsCoreDbSetList  CtsCoreDbSetTypeList  DbContextIntegrationTests.cs  DbContextReflectorTests.cs  DbSetIntegrationTests.cs  PropertyReflectorTests.cs  Reflection.Tests.csproj  Title.cs
Reflection.Tests/Integration/: DbContextReflectorTests.cs  README.md
Reflection.Tests/SampleTypes/: Customer.cs  Person.cs
Reflection.Tests/Unit/: PropertyModelTests.cs  TypeAliasingTests.cs  TypeToAliasTheoryData.cs
SourceBuilder/: DtoBuilder.cs  DtoModel.cs  DtoRequestResponse.cs  EntityModel.cs  PathResolver.cs  PropertyBuilder.cs  PropertyModel.cs  README.md  SourceBuilder.csproj  TemplateLoader.cs
SourceBuilder.Tests/: DtoBuilderTests.cs  SourceBuilder.Tests.csproj  TemplateTests.cs
SourceBuilder.Tests/Integration/: DtoBuilderTests.cs
SourceBuilder.Tests/Unit/: PropertyModelTests.cs
SourceBuilder/Templates/: ReprDto.txt
src/: Directory.Build.props
src/CodeBuilder/: ClassBuilder.cs  ClassModel.cs  CodeBuilder.cs  CodeBuilder.csproj  CodeElements.cs  CodeFileModel.cs  CodeOutputConfig.cs  ConsoleAppBuilder.cs  ProjectBuilder.cs  ProjectDefinition.cs  ProjectFileModel.cs  ProjectModel.cs  README.md  SolutionBuilder.cs  SolutionFileModel.cs  SolutionModel.cs  TemplateLoader.cs  TypeBuilder.cs
src/CodeDomSourceBuilder/: CodeDomSourceBuilder.csproj  TypeBuilder.cs
src/CodeGeneration/: CodeFileModel.cs  CodeGeneration.csproj  DtoGenerator.cs  DtoModel.cs  GenerationTaskInfo.cs  NOW.md  PackageReferenceModel.cs  ParameterModel.cs  ProjectGenerator.cs  ProjectModel.cs  README.md  TypeBuilder.cs  Usings.cs
src/CodeGenerators/: ClassBuilder.cs  ClassGenerator.cs  ClassModel.cs  CodeBuildInfo.cs  CodeGenerators.csproj  Diagsx.cs  DtoGenerator.cs  GenerationTaskInfo.cs  PackageReferenceModel.cs  ProjectGenerator.cs  ProjectModel.cs  PropertyModel.cs  README.md  SolutionGenerator.cs  SolutionModel.cs  TypeBuilder.cs
src/CodeScaffolder/: ClassBuilder.cs  ClassModel.cs  CodeBuildInfo.cs  CodeBuilderConfig.cs  CodeElementBuilder.cs  CodeFileModel.cs  CodeScaffolder.csproj  ConsoleAppBuilder.cs  DtoDirection.cs  ProjectBuilder.cs  ProjectModel.cs  SolutionBuilder.cs  SolutionModel.cs  TemplateLoader.cs  TypeBuilder.cs
src/CodeScaffolding/: ClassBuilder.cs  ClassModel.cs  CodeBuildInfo.cs  CodeBuilderConfig.cs  CodeElementBuilder.cs  CodeFileModel.cs  CodeScaffolding.csproj  ConsoleAppBuilder.cs  DtoDirection.cs  DtoGenerator.cs  DtoModel.cs  PackageReferenceModel.cs  ProjectBuilder.cs  ProjectModel.cs  ProjectScaffolder.cs  PropertyModel.cs  README.md  SolutionBuilder.cs  SolutionModel.cs  SolutionScaffolder.cs  TemplateLoader.cs  TypeBuilder.cs
src/CommonImports/: Usings.cs
src/Decompiler/: Program.cs  PropertySourceDec.cs  SourceParser.cs
src/Reflection/: AssemblyLoader.cs  CSharpTypeInformation.cs  CSharpTypeMaps.cs  EntityReflector.cs  Map.cs  README.md  Reflection.csproj  Reflector.cs  TypeAliasing.cs
src/RepriseCli/: Class1.cs
src/RepriseCmd/: HostProvider.cs  Program.cs  README.md  RepriseCmd.csproj  RepriseCommandCreator.cs  RepriseHostBuilder.cs
src/SourceAnalyser/: InputPropertyDeclaration.cs  Program.cs  PropertySourceDec.cs  SourceAnalyser.csproj  SourceParser.cs
src/SourceBuilder/: DtoBuilder.cs  DtoModel.cs  PropertyBuilder.cs  PropertyModel.cs
src/SourceBuilding/: CodeDomFeatureBuilder.cs  DtoBuilder.cs  DtoModel.cs  DtoRequestResponse.cs  FeatureBuilder.cs  PathResolver.cs  PropertyBuilder.cs  PropertyModel.cs  SourceBuilding.csproj  TemplateLoader.cs
src/SourceParsing/: InputPropertyDeclaration.cs  SourceParser.cs
src/SourceReader/: InputPropertyDeclaration.cs  Program.cs  SourceParser.cs  SourceReader.csproj
test/CodeGenerationTests/: CodeCompiler.cs  CodeElementsPropertyTests.cs  CodeElementsTests.cs  CodeGenerationTests.csproj  FastEndpointAppGeneratorTests.cs  FeGeneratorTests.cs  GeneratedSolutionFixture.cs  README.md
test/CodeScaffolderIntegrationTests/: CodeScaffolderIntegrationTests.csproj  FileSystemTools.cs  ProjectBuilderTests.cs  ProjectGeneratorTests.cs  README.md  ShouldlyExamples.cs  SolutionBuilderTests.cs  TemplateTests.cs  TemplatesTheoryData.cs  TestConstants.cs
test/Reflection.IntegrationTests/: AssemblyLoaderTests.cs  README.md  Reflection.IntegrationTests.csproj
test/Reflection.Tests/: PropertyComparer.cs  Reflection.Tests.csproj
test/SourceBuilder.Tests/: SourceBuilder.Tests.csproj  TemplateTests.cs
(+207 files in other folders)
