<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SourceParsing\SourceParsing.csproj" />
      <ProjectReference Include="..\src\Reflection\Reflection.csproj" />
      <ProjectReference Include="..\src\SourceBuilder\SourceBuilder.csproj" />
    </ItemGroup>

</Project>
