<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Oakton" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeScaffolder\CodeScaffolder.csproj" />
      <ProjectReference Include="..\src\CodeBuilder\CodeBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RepriseCommandCreator.cs" />
      <Compile Remove="RepriseHostBuilder.cs" />
      <Compile Remove="Commands\InputForBuildType.cs" />
    </ItemGroup>

</Project>
