<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CodeGenerators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rascal" Version="1.1.0" />
      <PackageReference Include="Scriban" Version="5.10.0" />
      <PackageReference Include="Semver" Version="3.0.0-beta.1" />
      <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\ProjectFile" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.7\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="SampleFastEndpoints">
        <HintPath>..\..\SampleFastEndpoints\bin\Debug\net8.0\SampleFastEndpoints.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\ClassModel.cs" />
      <Compile Remove="Builders\DtoBuilder.cs" />
      <Compile Remove="TypeBuilder.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reflection\Reflection.csproj" />
    </ItemGroup>

</Project>
