<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>CodeGeneratorTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CodeGeneration\CodeGeneration.csproj" />
      <ProjectReference Include="..\..\src\Reflection\Reflection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="17.10.4" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" ExcludeAssets="runtime"  />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.4" ExcludeAssets="runtime"  />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

</Project>
