<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>CodeGeneratorTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CodeGeneration\CodeGeneration.csproj" />
      <ProjectReference Include="..\src\CodeGeneration\CodeGeneration.csproj" />
    </ItemGroup>

</Project>
