<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
      <PackageReference Include="Scriban" Version="5.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reflection\Reflection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SourceBuilder.Tests" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\dto.txt" />
    </ItemGroup>

</Project>
