<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CTSCore</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore" />
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <Reference Include="Microsoft.EntityFrameworkCore.Relational" />
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions" />
  </ItemGroup>
</Project>