<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SourceReader\SourceReader.csproj" />
      <ProjectReference Include="..\..\src\SourceBuilder\SourceBuilder.csproj" />
      <ProjectReference Include="..\Reflection.Tests.Types\Reflection.Tests.Types.csproj" />
    </ItemGroup>

</Project>
