<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SourceParsing\SourceParsing.csproj" />
      <ProjectReference Include="..\..\src\SourceBuilding\SourceBuilding.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Integration\TypeDecMassTests.cs" />
      <Compile Remove="Unit\PropertyModelTests.cs" />
      <Compile Remove="Integration\MassTypeTestTheoryData.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integration\" />
    </ItemGroup>

</Project>
