<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CodeBuilder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scriban" Version="5.10.0" />
      <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\ProjectFile" />
    </ItemGroup>

</Project>
